# kocchiyomi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kocchiyomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kocchiyomi/: EmailPasswordActivity.kt  KocchiyomiApplication.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/kocchiyomi/adapter/: MangaChapterAdapter.kt  MangaSelectAdapter.kt
app/src/main/java/com/example/kocchiyomi/adapters/: ChapterListAdapter.kt  MangaFirestoreListAdapter.kt  MangaListAdapter.kt  MangaRecycleViewListAdapter.kt  PageListAdapter.kt
app/src/main/java/com/example/kocchiyomi/data/: MangadexApi.kt
app/src/main/java/com/example/kocchiyomi/data/api/: ApiChaptersResponse.kt  ApiFeedResponse.kt  ApiLibraryResponse.kt  ApiMangaResponse.kt  ApiReaderResponse.kt  Chapter.kt  ChapterAttributes.kt  CoverAttribute.kt  CoverRelationship.kt  Description.kt  Manga.kt  MangaAttributes.kt  Name.kt  ScanlationGroupAttribute.kt  ScanlationGroupRelationship.kt  Tag.kt  TagAttribute.kt  Title.kt
app/src/main/java/com/example/kocchiyomi/data/entity/: ChapterEntity.kt  MangaEntity.kt
app/src/main/java/com/example/kocchiyomi/data/model/: AuthorAttributes.kt  AuthorRelationship.kt  Chapter.kt  ChapterAttributes.kt  ChapterFiles.kt  CoverAttribute.kt  CoverRelationship.kt  Description.kt  Manga.kt  MangaAttributes.kt  MangaEntity.kt  MangaRelationship.kt  Name.kt  RelationshipAttributes.kt  ScanlationGroupAttribute.kt  ScanlationGroupRelationship.kt  Tag.kt  TagAttribute.kt  TagAttributes.kt  Title.kt  User.kt
app/src/main/java/com/example/kocchiyomi/database/: ChapterDao.kt  ChapterRoomDatabase.kt  DatabaseApp.kt  FirestoreApp.kt  MangaDao.kt  MangaFirestore.kt  MangaRoomDatabase.kt
app/src/main/java/com/example/kocchiyomi/domain/thread/: CoroutinesDispatchersProvider.kt  ICoroutinesDispatchers.kt  IRxScheduler.kt  RxSchedulerProvider.kt
app/src/main/java/com/example/kocchiyomi/fragments/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/kocchiyomi/model/: Manga.kt
app/src/main/java/com/example/kocchiyomi/model/GetMangaChapters/: Attributes.kt  Data.kt  MangaChapters.kt  Relationship.kt
app/src/main/java/com/example/kocchiyomi/model/GetMangaPages/: Chapter.kt  MangaPages.kt
app/src/main/java/com/example/kocchiyomi/model/RandomMangaId/: AltTitle.kt  Attributes.kt  AttributesX.kt  Data.kt  Description.kt  Links.kt  Name.kt  RandomMangaId.kt  Relationship.kt  Tag.kt  Title.kt
app/src/main/java/com/example/kocchiyomi/model/SearchByTitle/: AltTitle.kt  Attributes.kt  AttributesX.kt  Data.kt  Description.kt  Links.kt  Name.kt  Relationship.kt  SearchByTitle.kt  Tag.kt  Title.kt
app/src/main/java/com/example/kocchiyomi/network/: ApiConfig.kt  ApiService.kt  MangadexApi.kt
app/src/main/java/com/example/kocchiyomi/ui/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/kocchiyomi/ui/activity/: EmailPasswordActivity.kt  MainMenu.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/kocchiyomi/ui/auth/: AuthActivity.kt  CallbackFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/kocchiyomi/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/example/kocchiyomi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kocchiyomi/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/kocchiyomi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kocchiyomi/ui/mangaInfo/: MangaInfoFragment.kt  MangaInfoViewModel.kt
app/src/main/java/com/example/kocchiyomi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kocchiyomi/ui/reader/: ReaderFragment.kt  ReaderPresenter.kt  ReaderViewModel.kt  ReaderZoom.kt
app/src/main/java/com/example/kocchiyomi/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/kocchiyomi/utils/: AuthUtil.kt  Exts.kt  FirestoreHelper.kt  LoadState.kt  NotNullLiveData.kt  OnMangaCardClickListener.kt  Resource.kt
app/src/main/res/drawable/: darkened_gradient.xml  ic_arrow_before_24.xml  ic_arrow_next_24.xml  ic_explore_24.xml  ic_favorite_border_24.xml  ic_home.xml  ic_library_24.xml  ic_logout.xml  ic_search_24.xml  icon_color_selector.xml  in_library_gradient.xml  round_back_light_back5_15.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  bottom_nav_menu.xml  chapter_list_item.xml  content_main.xml  drawer_header.xml  feed_list_item.xml  fragment_browse.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_manga_info.xml  fragment_reader.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  main_menu.xml  nav_header_drawer.xml  page_list_item.xml  reader_list_item.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kocchiyomi/: ExampleUnitTest.kt
(+11 files in other folders)
