buildscript {
    ext {
        firebaseAuth_version = "21.0.2"
        gsm_version = "20.3.0"
        nav_version = "2.5.3"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        retrofitConverter_version = "2.5.0"
        gson_version = "2.9.0"
        room_version = "2.4.3"
        rxjava_version = "3.1.5"
        rxandroid_version = "3.0.2"
        rxkotlin_version = "3.0.1"
        arrow_version = "1.0.1"
        kotlincoroutines_version = "1.6.4"

    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.android.extensions' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}