<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--    <group android:checkableBehavior="single">-->
    <!--        <item android:id="@+id/nav_library"-->
    <!--            android:icon="@drawable/ic_library_24"-->
    <!--            android:title="Library"/>-->
    <!--        <item android:id="@+id/nav_browse"-->
    <!--            android:icon="@drawable/ic_explore_24"-->
    <!--            android:title="Browse"/>-->
    <!--        <item android:id="@+id/nav_history"-->
    <!--            android:icon="@drawable/ic_history_24"-->
    <!--            android:title="History"/>-->
    <!--    </group>-->

    <item android:title="TODO">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out"/>
        </menu>
    </item>

</menu>

