<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.kocchiyomi.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_mangaInfoFragment"
            app:destination="@id/mangaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.kocchiyomi.ui.browse.BrowseFragment"
        android:label="@string/browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_browseFragment_to_mangaInfoFragment"
            app:destination="@id/mangaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kocchiyomi.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/mangaInfoFragment"
        android:name="com.example.kocchiyomi.ui.mangaInfo.MangaInfoFragment"
        android:label="@string/manga_info"
        tools:layout="@layout/fragment_manga_info" >
        <action
            android:id="@+id/action_mangaInfoFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.example.kocchiyomi.ui.reader.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" />
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.kocchiyomi.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_loginFragment3_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.kocchiyomi.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
</navigation>