<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:paddingHorizontal="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sign_up"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til_signup_username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColorHint="@color/colorTextSecondary"-->
<!--        >-->
<!--        <EditText-->
<!--            android:id="@+id/et_signup_username"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:autofillHints="username"-->
<!--            android:background="@drawable/round_back_light_back5_15"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:hint="Username"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="16sp"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_signup_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorTextSecondary"
        >
        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:background="@drawable/round_back_light_back5_15"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_signup_password"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/colorTextSecondary"
        >
        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/round_back_light_back5_15"
            android:hint="Password"
            android:maxLines="1"
            android:fontFamily="@font/poppins"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_signup_confirm_password"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/colorTextSecondary"
        >
        <EditText
            android:id="@+id/et_signup_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/round_back_light_back5_15"
            android:hint="Confirm Password"
            android:maxLines="1"
            android:fontFamily="@font/poppins"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/sign_up"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_15"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/tv_already_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account "
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorText"
            />
        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>


</LinearLayout>