<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:paddingHorizontal="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sign_in"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold" />
    
    <EditText
        android:autofillHints="username"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_back_light_back5_15"
        android:hint="Username"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextSecondary"
        android:layout_marginTop="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/colorTextSecondary"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/round_back_light_back5_15"
            android:hint="Password"
            android:maxLines="1"
            android:fontFamily="@font/poppins"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorText"
        android:text="Forgot Password"
        android:fontFamily="@font/poppins"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/sign_in"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_15"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorText"
            />
        <TextView
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>


</LinearLayout>