<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingHorizontal="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_you_are_logged_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are logged in"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12345689"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="abc@gmail.com"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/sign_out"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_15"
        />

</LinearLayout>