<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/feedLayout">

    <ImageView
        android:id="@+id/iv_coverImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/sample_image"
        android:foreground="@drawable/darkened_gradient"
        android:background="@drawable/round_outline_15"
        android:clipToOutline="true"
        />

    <TextView
        android:id="@+id/tv_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        tools:text="Title Name"/>

</RelativeLayout>