<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:label="@string/browse"
        android:id="@+id/browseFragment"
        tools:context=".ui.browse.BrowseFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browse_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/feed_list_item"
            tools:itemCount="3" />

    </FrameLayout>
</layout>